# OTS_WebAPI

./: .gitignore  README.md  swagger.json
API_Proj/: API_Proj.sln
API_Proj/API_Proj/: API_Proj.csproj  API_Proj.http  Program.cs  appsettings.json
API_Proj/API_Proj.Test/: API_Proj.Test.csproj
API_Proj/API_Proj.Test/Features/Controllers/: EmployeesControllerTest.cs  LaptopsControllerTest.cs  OfficesControllerTest.cs  RegionsControllerTest.cs
API_Proj/API_Proj.Test/Features/Controllers/Employees/: CreateEmployeeTest.cs  DeleteEmployeeTest.cs  GetEmployeeByIDTest.cs  GetEmployeesTest.cs  UpdateEmployeeTest.cs
API_Proj/API_Proj.Test/Features/Controllers/Laptops/: CreateLaptopTest.cs  DeleteLaptopTest.cs  GetLaptopByIDTest.cs  GetLaptopTest.cs  UnassignLaptopOwnerTest.cs  UpdateLaptopTest.cs
API_Proj/API_Proj.Test/Features/Controllers/Offices/: CreateOfficeTest.cs  DeleteOfficeTest.cs  GetOfficeByIDTest.cs  GetOfficeTest.cs  UnassignOfficeRegionTest.cs  UpdateOfficeTest.cs
API_Proj/API_Proj.Test/Features/Controllers/Regions/: CreateRegionTest.cs  DeleteRegionTest.cs  GetRegionByIDTest.cs  GetRegionTest.cs  UpdateRegionTest.cs
API_Proj/API_Proj/Domain/Entity/: Employee.cs  Laptop.cs  Office.cs  Region.cs
API_Proj/API_Proj/Features/: Map.cs
API_Proj/API_Proj/Features/Controllers/: EmployeesController.cs  LaptopsController.cs  OfficesController.cs  RegionsController.cs
API_Proj/API_Proj/Features/DTO/: EmployeeDTOs.cs  LaptopDTOs.cs  OfficeDTOs.cs  RegionDTOs.cs
API_Proj/API_Proj/Features/Request/Employees/: CreateEmployee.cs  DeleteEmployee.cs  GetEmployee.cs  GetEmployeeByID.cs  UpdateEmployee.cs
API_Proj/API_Proj/Features/Request/Laptop/: GetLaptop.cs  GetLaptopByID.cs
API_Proj/API_Proj/Features/Request/Laptops/: CreateLaptop.cs  DeleteLaptop.cs  GetLaptop.cs  GetLaptopByID.cs  UnassignLaptopOwner.cs  UpdateLaptop.cs
API_Proj/API_Proj/Features/Request/Office/: GetOffice.cs
API_Proj/API_Proj/Features/Request/Offices/: CreateOffice.cs  DeleteOffice.cs  GetOffice.cs  GetOfficeByID.cs  UnassignOfficeRegion.cs  UpdateOffice.cs
API_Proj/API_Proj/Features/Request/Regions/: CreateRegion.cs  DeleteRegion.cs  GetRegion.cs  GetRegionByID.cs  UpdateRegion.cs
API_Proj/API_Proj/Infastructure/: ApiDbContext.cs
API_Proj/API_Proj/Infastructure/Services/: Class.cs  ControllerService.cs
API_Proj/API_Proj/Migrations/: 20240415222809_InitialCreate.Designer.cs  20240415222809_InitialCreate.cs  20240415222833_FirstSeed.Designer.cs  20240415222833_FirstSeed.cs  20240416202729_SecondSeed.Designer.cs  20240416202729_SecondSeed.cs  20240423174330_LaptopsEmployeeOptional.Designer.cs  20240423174330_LaptopsEmployeeOptional.cs  20240423174639_AddTestEmployee.Designer.cs  20240423174639_AddTestEmployee.cs  20240423184343_AddAnotherTestEmp.Designer.cs  20240423184343_AddAnotherTestEmp.cs  20240424192625_InitialCreate.Designer.cs  20240424192625_InitialCreate.cs  20240424192658_FirstSeed.Designer.cs  20240424192658_FirstSeed.cs  20240425184354_InitalCreate.Designer.cs  20240425184354_InitalCreate.cs  20240425184422_SeedInitial.Designer.cs  20240425184422_SeedInitial.cs  20240430183645_Initalize.Designer.cs  20240430183645_Initalize.cs  20240430183751_FirstSeed.Designer.cs  20240430183751_FirstSeed.cs  20240430200454_Initalize.Designer.cs  20240430200505_FirstSeed.Designer.cs  20240501000439_InitialCreate.Designer.cs  20240501000439_InitialCreate.cs  20240501000618_FirstSeed.Designer.cs  ApiDbContextModelSnapshot.cs
API_Proj/API_Proj/Properties/: launchSettings.json
API_Proj/API_Proj/SQL/: API_DB.db  API_Proj DROP ALL.sql  Testing.sql
(+1 files in other folders)
